<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv='X-UA-Compatible' content='ie=edge' />
        <title>Edward Friedman's Code-Quiz</title>
        <link rel='stylesheet' href='style.css'/>
        <script src="script.js"></script>
    </head>
<h1 id="welcome">
Welcome to Edward Friedman's's Quiz on Coding! 
</h1>
    <body onload="documentload()">
    <div id="startmenu">
        <button onclick="startquiz()">
        start
        </button>
    </div>
        <div id="quiz">
         <h2 id="mainquestion"></h2>
        <button onclick="choicebuttonclick(this)" id="a">Choice 1</button>
        <button onclick="choicebuttonclick(this)" id="b">Choice 2</button>
        <button onclick="choicebuttonclick(this)" id="c">Choice 3</button>
        <button onclick="choicebuttonclick(this)" id="d">Choice 4</button>
        <p id="correctincorrect">
        <p id="timer"></p>
        <p id="highscore"> </p>
    </div>
    <div id="scoreform">
        <label>
            initials:
        </label>
        <input type="text" id="initials"></input>
        <button onclick="loadscores()" id="savescore">
            Save Score!
        </button>
    </div>
</body>

</html>